server.servlet.context-path=/insurance
server.port=8098
#spring.application.name = insurance
#
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/insurance?autoreconnect=true
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.protocol=jdbc
spring.datasource.subprotocol=mysql
#
flyway.url = jdbc:mysql://localhost:3306/mysql
flyway.schemas = insurance
flyway.user = root
flyway.password = root

## Database Properties
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
